011	frankfurter	WUERSTEL
012	sausage	WURSTWAREN
013	liver loaf	FLEISCH- UND LEBERKAESE
014	ham	SCHINKEN
015	meat	FLEISCHWARE
017	finished products	FERTIG/HALBFERTIGPROD.
018	organic sausage	BIO WURST
023	chicken	HUHN
025	turkey	TRUTHAHN
030	pork	SCHWEINEFLEISCH
040	beef	RINDFLEISCH
041	hamburger meat	FASCHIERTES
080	fish	FISCH
111	citrus fruit	ZITRUSFRUECHTE
112	tropical fruit	SUEDFRUECHTE
113	pip fruit	KERN- UND STEINOBST
114	grapes	WEINTRAUBEN
115	berries	BEEREN
116	nuts/prunes	SCHALENOBST/TROCKENFRUECHTE
121	root vegetables	WURZEL- UND KNOLLENGEMUESE
122	onions	ZWIEBELGEMUESE
123	herbs	KUECHEN/GEWUERZKRAEUTER
124	other vegetables	ANDERES GEMUESE
191	packaged fruit/vegetables	VERPACKUNG OBST/GEMUESE
211	whole milk	VOLLMILCH
212	butter	BUTTER
213	curd	TOPFEN/TOPFENCREME
214	dessert	DESSERT
215	butter milk	SAUER-/BUTTERMILCH
216	yogurt	JOGHURT
217	whipped/sour cream	OBERS/RAHM
218	beverages	GETRAENKE
221	UHT-milk	H- UND S-MILCH
222	condensed milk	KONDENSMILCH
225	cream	H-SCHLAGOBERS/KAFFEEOBERS
231	soft cheese	WEICHKAESE
232	sliced cheese	SCHNITTKAESE
233	hard cheese	HARTKAESE
234	cream cheese 	FRISCHKAESE
235	processed cheese	SCHMELZKAESE
236	spread cheese	STREICHKAESE
237	curd cheese	SAUERMILCHKAESE
238	specialty cheese	KAESE-SPEZIALITAETEN
241	mayonnaise	MAYONNAISE
242	salad dressing	SALATDRESSING/SPEZIALITAETEN
243	tidbits	GABELBISSEN
251	frozen vegetables	TK-GEMUESE
252	frozen fruits	TK-OBST+FRUCHTSAEFTE
253	frozen meals	TK-FERTIGPRODUKTE
254	frozen fish	TK-FISCH
255	frozen chicken	TK-GEFLUEGEL
257	ice cream	TK-EIS
258	frozen dessert	TK-MEHLSPEISEN
259	frozen potato products	TK-KARTOFFELPRODUKTE
261	domestic eggs	EIER INLAENDISCH
281	rolls/buns	KLEINGEBAECK
282	white bread	WEISSBROT
283	brown bread	BROT
284	pastry	FEINBACKWARE
285	roll products 	SEMMELPRODUKTE
286	semi-finished bread	HALBFERTIGE BACKWARE
287	zwieback	KNAECKE/ZWIEBACK/EXTRUDER
311	potato products	KARTOFFELPRODUKTE
312	flour	MEHL
313	salt	SPEISESALZ
318	rice	REIS
319	pasta	TEIGWAREN
321	vinegar	ESSIG
322	oil	SPEISEOEL
323	margarine	MARGARINE
324	specialty fat	SPEZIALFETTE
331	sugar	ZUCKER
332	artif. sweetener	KUENSTLICHER SUESS-STOFF
333	honey	HONIG
341	mustard	SENF
342	ketchup	KETCHUP
345	spices	GEWUERZE
351	soups	SUPPEN
352	ready soups	FERTIGGERICHTE/SUPPE
353	Instant food products	BASIS-FIXPRODUKTE
354	sauces	ERSCHIEDENE SAUCEN
363	cereals	MUESLI-PRODUKTE
364	organic products	REFORMPRODUKTE
371	baking powder	BACKMITTEL
372	preservation products	EINSIEDEPRODUKTE
381	pudding powder	PUDDING/DESSERT-PULVER
411	canned vegetables	GEMUESEKONSERVEN
412	canned fruit	OBSTKONSERVE
413	pickled vegetables	SAUERGEMUESE
414	specialty vegetables	GEMUESE-SPEZIALITAETEN
421	jam	MARMELADE  NORMAL
425	sweet spreads	SUESSE-BROTAUFSTRICHE
432	meat spreads	FLEISCHAUFSTRICHE
441	canned fish	FISCHKONSERVEN
451	dog food	HUNDENAHRUNG
452	cat food	KATZENNAHRUNG
455	pet care	TIERPFLEGE
462	baby food	BABYNAHRUNG-BREI/PULVER
501	coffee	BOHNENKAFFEE
502	instant coffee	LOESLICHER KAFFEE
510	tea	TEE
511	cocoa drinks	KAKAOGETRAENKE
520	bottled water	WASSER
521	soda	LIMONADEN
522	misc. beverages	DIV. GETRAENKE
523	fruit/vegetable juice	OBST/GEMUESESAEFTE
524	syrup	DICKSAFTE
531	bottled beer	FLASCHENBIER
532	canned beer	DOSENBIER
541	brandy	WEINBRAND
542	whisky	WHISKY
543	liquor	KLARE BRAENDE
544	rum	RUM
545	liqueur	LIKOERE
546	liquor (appetizer)	APERITIF
551	white wine	WEISSWEIN
552	red/blush wine	ROTWEIN/ROSE
554	prosecco	PERLWEIN
555	sparkling wine	SEKTE
621	salty snack	KNABBERGEBAECK
622	popcorn	POPCORN
623	nut snack	SNACK-NUESSE
624	snack products	SNACKPRODUKTE
631	long life bakery product	DAUERBACKWAREN
632	waffles	WAFFELN/SCHNITTEN
636	cake bar	KINDERMILCHSCHNITTE
641	chewing gum	KAUGUMMI
651	chocolate	ESS-SCHOKOLADE
652	cooking chocolate	KOCH-SCHOKOLADE
653	specialty chocolate	SCHOKOLADESPEZIALITAETEN
654	specialty bar	SPEZIALRIEGEL
655	chocolate marshmallow	BOMBEN
661	candy	SUESSWAREN
671	seasonal products	SAISONWARE
711	detergent	WASCHMITTEL
712	softener	WEICHMACHER
714	decalcifier	WASCHMASCHINENENTKALKER
721	dish cleaner	SPUEHLMITTEL
722	abrasive cleaner	SCHEUERMITTEL
723	cleaner	HAUSHALTSREINIGER
731	toilet cleaner	WC-REINIGER
733	bathroom cleaner	SANITAERREINIGER
811	hair spray	HAARSPRAY
821	dental care	ZAHNPFLEGE
831	male cosmetics	HERRENKOSMETIK
833	make up remover	ABSCHMINKHILFE
834	skin care	HAUTPFLEGE
835	female sanitary products	DAMENHYGIENE
836	baby cosmetics	BABYKOSMETIK
841	soap	SEIFEN
853	rubbing alcohol	FRANZBRANNTWEIN
864	hygiene articles	HYGIENEPAPIERE
865	napkins	KUECHENR/TATUE/SERVIETTEN
911	dishes	TAFEL-GESCHIRR
913	cookware	KOCHGESCHIRR
914	kitchen utensil	KUECHENGERAETE/BESTECKE
917	cling film/bags	KUECHE-FOLIEN/SAECKE/PAPIER
921	kitchen towels	HAUSHALTSTUECHER
922	house keeping products	HAUSHALTSHILFEN
926	candles	HAUSHALT KERZEN
927	light bulbs	HAUSHALT ELEKTRO/LICHT
935	sound storage medium	TONTRAEGER/GERAETE
936	newspapers	ZEITUNGEN,ZEITSCHRIFTEN,TABAK
938	photo/film	FOTO/FILM
941	pot plants	LEBENDE PFLANZEN
942	flower soil/fertilizer	BLUMENERDE/DUENGER
943	flower (seeds)	BLUMENSAMEN/ZWIEBEL
961	shopping bags	TRAGTASCHEN
963	bags	KOERBE/TASCHEN
